#Задание №1
#На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш").
#Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.


print("Проверка, является ли строка палиндромом. Введите строку без пробелов.")
str = input()
print()

#Находим середину строки
#От какого символа идти влево
count1 = len(str) // 2 - 1

#От какого символа идти вправо
#Если это нечетное количество знаков
if len(str) % 2 != 0:
    count2 = len(str) // 2 + 1  
#Если это четное количество знаков
if len(str) % 2 == 0:
    count2 = len(str) // 2

#Временные переменные
a = ''
b = ''

#Идем от середины сначала к началу, потом к концу, записываем значения во временные переменные
for i in range(count1, -1, -1):
    a += str[i]
for j in range(count2, len(str)):
    b += str[j]

#Сравниваем временные переменные
if a == b:
   
   print("Строка является палиндромом")
else:
   print("Строка НЕ является палиндромом")